﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContosoUniversity", "ContosoUniversity\ContosoUniversity.csproj", "{20065B26-5839-4443-AC27-B0134747DEDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20065B26-5839-4443-AC27-B0134747DEDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20065B26-5839-4443-AC27-B0134747DEDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20065B26-5839-4443-AC27-B0134747DEDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20065B26-5839-4443-AC27-B0134747DEDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C1429EC-0AAA-4222-AFA9-79FAB2D01AA0}
	EndGlobalSection
EndGlobal
